# GroupThinq

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-clean.sh  docker-compose.yml  example.env  package-lock.json
backend/: .gitignore  Dockerfile  README.MD  build.gradle
backend/src/main/java/org/psu/edu/sweng/capstone/backend/application/: Application.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/controller/: APIExceptionResolver.java  ApplicationController.java  BallotController.java  DecisionController.java  UserController.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/dao/: BallotDAO.java  BallotOptionDAO.java  BallotResultDAO.java  BallotResultsDAO.java  BallotTypeDAO.java  BallotVoteDAO.java  DecisionDAO.java  DecisionUserDAO.java  RankedPairWinnerDAO.java  RankedWinnerDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/dto/: BallotDTO.java  BallotOptionDTO.java  BallotResultDTO.java  BallotVoteDTO.java  DecisionDTO.java  RankedPairWinnerDTO.java  RankedWinnerDTO.java  ResponseEntity.java  ResponseError.java  UserDTO.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/enumeration/: BallotTypeEnum.java  ErrorEnum.java  RoleEnum.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/exception/: BallotExpiredException.java  EntityConflictException.java  EntityNotFoundException.java  ExceptionResolver.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/helper/: GraphElement.java  Node.java  PairWinner.java  RankedPairCalculator.java  RankedPairWinner.java  UniquePair.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/impl/: UserService.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/model/: Ballot.java  BallotOption.java  BallotResult.java  BallotType.java  BallotVote.java  Decision.java  DecisionUser.java  RankedPairWinner.java  RankedWinner.java  Role.java  User.java  UserRole.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/model/id/: BallotResultId.java  DecisionUserId.java  RankedWinnerId.java  UserRoleId.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/security/: AuthCheck.java  UserDetailsServiceImpl.java  WebSecurity.java  WebSecurityConfig.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/service/: ApplicationService.java  BallotOptionService.java  BallotService.java  DecisionService.java  UserService.java
backend/src/main/java/org/psu/edu/sweng/capstone/backend/service/impl/: ApplicationServiceImpl.java  BallotOptionServiceImpl.java  BallotServiceImpl.java  DecisionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/psu/edu/sweng/capstone/backend/controller/: BallotControllerTest.java  DecisionControllerTest.java  UserControllerTest.java
backend/src/test/java/org/psu/edu/sweng/capstone/backend/dto/: BallotDTOTest.java  BallotOptionDTOTest.java  BallotResultDTOTest.java  BallotVoteDTOTest.java  DecisionDTOTest.java  RankedPairWinnerDTOTest.java  RankedWinnerDTOTest.java  ResponseEntityTest.java  ResponseErrorTest.java  UserDTOTest.java
backend/src/test/java/org/psu/edu/sweng/capstone/backend/enumeration/: BallotTypeEnumTest.java  ErrorEnumTest.java  RoleEnumTest.java
backend/src/test/java/org/psu/edu/sweng/capstone/backend/exception/: EntityConflictExceptionTest.java  EntityNotFoundExceptionTest.java  ExceptionResolverTest.java
backend/src/test/java/org/psu/edu/sweng/capstone/backend/helper/: RankedPairCalculatorTest.java  UniquePairTest.java
backend/src/test/java/org/psu/edu/sweng/capstone/backend/model/: BallotOptionTest.java  BallotResultTest.java  BallotTest.java  BallotTypeTest.java  BallotVoteTest.java  DecisionTest.java  DecisionUserTest.java  RankedPairWinnerTest.java  RankedWinnerTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
backend/src/test/java/org/psu/edu/sweng/capstone/backend/model/id/: BallotResultIdTest.java  DecisionUserIdTest.java  RankedWinnerIdTest.java  UserRoleIdTest.java
backend/src/test/java/org/psu/edu/sweng/capstone/backend/security/: UserDetailsServiceImplTest.java  WebSecurityConfigTest.java
backend/src/test/java/org/psu/edu/sweng/capstone/backend/security/jwt/: JWTAuthorizationFilterTest.java
backend/src/test/java/org/psu/edu/sweng/capstone/backend/service/impl/: BallotOptionServiceImplTest.java  BallotServiceImplTest.java  DecisionServiceImplTest.java  ServiceImplTest.java  UserServiceImplTest.java
database/: readme.md
frontend/: DOCKERFILE  readme.md
integration/: .classpath  .gitignore  2020-07-19_11-40_testResults.txt  2020-07-19_11-51_testResults.txt  2020-07-19_12-08_testResults.txt  2020-07-19_12-14_testResults.txt  (+3 more)
(+166 files in other folders)
