
# Spring properties
spring.main.banner-mode=off

# Logging properties
logging.level.org.springframework=INFO

# Datasource properties
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.testWhenIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
